\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewsymbol}[4]{%
 \longnewglossaryentry*{#1}{name={#3},sort={#1},category={symbol},#2}{#4}}

\bibglsnewsymbol{arclength}%
{sort={arclength|}}%
{\ensuremath{\ell(\gamma)}}%
{Arclength of a rectifiable curve \ensuremath{\gamma}}


\bibglsnewsymbol{ball}%
{sort={ball|}}%
{\ensuremath{B_r(a)}}%
{Open ball centered at \ensuremath{a \in \mathbb{R}^n} of radius \ensuremath{r}}


\bibglsnewsymbol{boundary}%
{sort={boundary|}}%
{\ensuremath{\partial S}}%
{Boundary of a set \ensuremath{S \subseteq \mathbb{R}^n}}


\bibglsnewsymbol{boundS}%
{sort={boundS|}}%
{\ensuremath{\mathscr{B}(S)}}%
{Space of all bounded functions defined over \ensuremath{S}}


\bibglsnewsymbol{cbox}%
{sort={cbox|}}%
{\ensuremath{B, \displaystyle B^n = \prod_{i=1}^n [a_i,b_i]}}%
{Closed box in \ensuremath{\mathbb{R}^n} }


\bibglsnewsymbol{classk}%
{sort={classk|}}%
{\ensuremath{C^k(S)}}%
{Class of all functions defined on \ensuremath{S} for which all partial derivatives on \ensuremath{S} upto order \ensuremath{k} exist and are continuous}


\bibglsnewsymbol{closure}%
{sort={closure|}}%
{\ensuremath{\overline{S}}}%
{Closure of \ensuremath{S \subseteq \mathbb{R}^n}}


\bibglsnewsymbol{curl}%
{sort={curl|}}%
{\ensuremath{\curl \vec{F}}}%
{Curl of \ensuremath{\vec{F}}}


\bibglsnewsymbol{delball}%
{sort={delball|}}%
{\ensuremath{D_r(a)}}%
{Deleted ball of radius \ensuremath{r} around \ensuremath{a \in \mathbb{R}^n}}


\bibglsnewsymbol{diameter}%
{sort={diameter|}}%
{\ensuremath{d(A)}}%
{Diameter of the set \ensuremath{A \subseteq \mathbb{R}^n}}


\bibglsnewsymbol{diffop}%
{sort={diffop|}}%
{\ensuremath{(\div h )^m = \displaystyle\sum_{| \alpha | = m } \frac{m!}{\alpha!} h^{\alpha} \partial^{\alpha}}}%
{Differential order of order \ensuremath{m} and coefficients \ensuremath{h}}


\bibglsnewsymbol{dirderiv}%
{sort={dirderiv|}}%
{\ensuremath{(D_u f)(a)}}%
{Directional derivative of \ensuremath{f} along \ensuremath{u} at \ensuremath{a}}


\bibglsnewsymbol{div}%
{sort={div|}}%
{\ensuremath{\div \vec{F}}}%
{Divergence of \ensuremath{\vec{F}}}


\bibglsnewsymbol{exterior}%
{sort={exterior|}}%
{\ensuremath{\operatorname{Ext}(S)}}%
{Exterior of a set \ensuremath{S \subseteq \mathbb{R}^n}}


\bibglsnewsymbol{grad}%
{sort={grad|}}%
{\ensuremath{\grad f}}%
{Gradient of \ensuremath{f}}


\bibglsnewsymbol{gradient}%
{sort={gradient|}}%
{\ensuremath{\grad f(x)}}%
{Gradient of \ensuremath{f} at \ensuremath{x}}


\bibglsnewsymbol{graph}%
{sort={graph|}}%
{\ensuremath{\mathcal{G}(f)}}%
{Graph of a \ensuremath{f: \mathbb{R}^2 \to \mathbb{R}}}


\bibglsnewsymbol{hessian}%
{sort={hessian|}}%
{\ensuremath{H_f(x)}}%
{Hessian of \ensuremath{f} at \ensuremath{x}}


\bibglsnewsymbol{hpartderiv}%
{sort={hpartderiv|}}%
{\ensuremath{f_{x_i x_j}(a), \pdv{x_j} \pdv{f}{x_i}(a), \pdv{f}{x_i}{x_j}(a)}}%
{Partial derivative of \ensuremath{f} with respect to the \ensuremath{i^{\text{th}}} and \ensuremath{j^{\text{th}}} coordinates at \ensuremath{a}}


\bibglsnewsymbol{indicator}%
{sort={indicator|}}%
{\ensuremath{\chi_S}}%
{Indicator function of \ensuremath{S}}


\bibglsnewsymbol{inp}%
{sort={inp|}}%
{\ensuremath{\langle x, y \rangle}}%
{Euclidean inner product of \ensuremath{x} and \ensuremath{y}}


\bibglsnewsymbol{integS}%
{sort={integS|}}%
{\ensuremath{\mathscr{R}(S)}}%
{Space of all Riemann-Darboux integrable functions over \ensuremath{S}}


\bibglsnewsymbol{interior}%
{sort={interior|}}%
{\ensuremath{\operatorname{Int}(S), S^{\circ}}}%
{Interior of a set \ensuremath{S \subseteq \mathbb{R}^n}}


\bibglsnewsymbol{intS}%
{sort={intS|}}%
{\ensuremath{\int_S f \dd V}}%
{Riemann-Darboux integral of \ensuremath{f} over \ensuremath{S}}


\bibglsnewsymbol{jacobian}%
{sort={jacobian|}}%
{\ensuremath{J_f(a)}}%
{Jacobian matrix of \ensuremath{f} at \ensuremath{a}}


\bibglsnewsymbol{laplacian}%
{sort={laplacian|}}%
{\ensuremath{\Delta f(x)}}%
{Laplacian of \ensuremath{f} at \ensuremath{x}}


\bibglsnewsymbol{limf}%
{sort={limf|}}%
{\ensuremath{\displaystyle\lim_{x \to a}f}}%
{Limit of \ensuremath{f} as \ensuremath{x} tends to \ensuremath{a}}


\bibglsnewsymbol{limpts}%
{sort={limpts|}}%
{\ensuremath{S'}}%
{Set of limit points of \ensuremath{S \subseteq \mathbb{R}^n}}


\bibglsnewsymbol{lineintsc}%
{sort={lineintsc|}}%
{\ensuremath{\displaystyle \int_{\gamma}f, \int_{\mathcal{C}}f}}%
{Line integral of \ensuremath{f} over \ensuremath{\mathcal{C} = \operatorname{ran}(\gamma)}}


\bibglsnewsymbol{lineintvec}%
{sort={lineintvec|}}%
{\ensuremath{\displaystyle \int_{\gamma}\vec{F}\cdot \dd \vec{r}, \int_{\mathcal{C}}\vec{F}\cdot \dd \vec{r}}}%
{Line integral of \ensuremath{\vec{F}} over \ensuremath{\mathcal{C} = \operatorname{ran}(\gamma)}}


\bibglsnewsymbol{lowerint}%
{sort={lowerint|}}%
{\ensuremath{\underline{\int}_{B}f}}%
{Lower Riemann integral of \ensuremath{f} over \ensuremath{B}}


\bibglsnewsymbol{lowersum}%
{sort={lowersum|}}%
{\ensuremath{L(f,P)}}%
{Lower Riemann sum of \ensuremath{f} with respect to the partition \ensuremath{P}}


\bibglsnewsymbol{mesh}%
{sort={mesh|}}%
{\ensuremath{\norm{P}}}%
{Mesh of the partition \ensuremath{P}}


\bibglsnewsymbol{mindexderiv}%
{sort={mindexderiv|}}%
{\ensuremath{\displaystyle\partial^{\alpha} = \frac{\partial^{|\alpha|}}{\partial {x_1}^{\alpha_1} \cdots \partial {x_n}^{\alpha_n}}}}%
{\ensuremath{\alpha^{\text{th}}} derivative, for \ensuremath{\alpha \in \mathbb{Z}^n_{\geq 0}}}


\bibglsnewsymbol{mindexfac}%
{sort={mindexfac|}}%
{\ensuremath{\alpha ! = \displaystyle\prod_{i=1}^n \alpha_i!}}%
{Factorial of \ensuremath{\alpha \in \mathbb{Z}^n_{\geq 0}}}


\bibglsnewsymbol{mindexsum}%
{sort={mindexsum|}}%
{\ensuremath{\abs{\alpha} = \displaystyle\sum_{i=1}^n \alpha_i}}%
{Modulus of \ensuremath{\alpha \in \mathbb{Z}^n_{\geq 0}}}


\bibglsnewsymbol{norm}%
{sort={norm|}}%
{\ensuremath{\norm{x}}}%
{Euclidean norm of \ensuremath{x \in \mathbb{R}^n}}


\bibglsnewsymbol{open}%
{sort={open|}}%
{\ensuremath{\mathcal{O}_n}, \ensuremath{\mathcal{O}}}%
{Open set in \ensuremath{\mathbb{R}^n}}


\bibglsnewsymbol{partB}%
{sort={partB|}}%
{\ensuremath{\mathscr{P}(B^n)}}%
{Set of all partitions of the box \ensuremath{B^n}}


\bibglsnewsymbol{partderiv}%
{sort={partderiv|}}%
{\ensuremath{\pdv{f}{x_i}(a)}, \ensuremath{f_{x_i}(a)}}%
{Partial derivative of \ensuremath{f} with respect to the \ensuremath{i^{\text{th}}} coordinate at \ensuremath{a}}


\bibglsnewsymbol{poln}%
{sort={poln|}}%
{\ensuremath{\mathbb{R}[x_1, \dots, x_n]}}%
{Space of polynomials with real coefficients in \ensuremath{n} variables}


\bibglsnewsymbol{powerset}%
{sort={powerset|}}%
{\ensuremath{\mathcal{P}(S)}}%
{Power set of the set \ensuremath{S}}


\bibglsnewsymbol{proj}%
{sort={proj|}}%
{\ensuremath{\Pi_i}}%
{Projection onto \ensuremath{i^{\text{th}}} coordinate}


\bibglsnewsymbol{qform}%
{sort={qform|}}%
{\ensuremath{Q_A(x) = x^t A x}}%
{Quadratic form associated to the matrix \ensuremath{A} evaluated at \ensuremath{x}}


\bibglsnewsymbol{rrn}%
{sort={rrn|}}%
{\ensuremath{\mathbb{R}^n}}%
{\ensuremath{n-}dimensional Euclidean space}


\bibglsnewsymbol{surfintsc}%
{sort={surfintsc|}}%
{\ensuremath{\int_{\mathcal{S}} f \dd {S}}}%
{Surface integral of \ensuremath{f} over \ensuremath{\mathcal{S}}}


\bibglsnewsymbol{surfintvec}%
{sort={surfintvec|}}%
{\ensuremath{\int_{\mathcal{S}} \vec{F} \cdot \dd \vec{S} = \int_{\mathcal{S}} \vec{F}\cdot\vec{n}\, \dd S}}%
{Surface integral of \ensuremath{\vec{F}} over \ensuremath{\mathcal{S}}}


\bibglsnewsymbol{tanplane}%
{sort={tanplane|}}%
{\ensuremath{T_P\mathcal{S}}}%
{Tangent plane of \ensuremath{\mathcal{S}} through \ensuremath{P}}


\bibglsnewsymbol{taypol}%
{sort={taypol|}}%
{\ensuremath{p_{a,k}(f,h)=\displaystyle\sum_{| \alpha | \leq k } \frac{1}{\alpha !} ({\partial}^\alpha f ) (a) h^{\alpha}}}%
{Taylor polynomial of \ensuremath{f} at \ensuremath{a}, of order \ensuremath{k} and difference \ensuremath{h}}


\bibglsnewsymbol{totderiv}%
{sort={totderiv|}}%
{\ensuremath{Df(a)}}%
{Derivative of \ensuremath{f} at \ensuremath{a}}


\bibglsnewsymbol{upperint}%
{sort={upperint|}}%
{\ensuremath{\overline{\int}_{B}f}}%
{Upper Riemann integral of \ensuremath{f} over \ensuremath{B}}


\bibglsnewsymbol{uppersum}%
{sort={uppersum|}}%
{\ensuremath{U(f,P)}}%
{Upper Riemann sum of \ensuremath{f} with respect to the partition \ensuremath{P}}


\bibglsnewsymbol{volume}%
{sort={volume|}}%
{\ensuremath{\operatorname{Vol}(S)}}%
{Volume of the (measurable) set \ensuremath{S}}


